<h1>Log in</h1>

<%= form_for @changeset, Routes.session_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
    <% end %>

    <%= label f, :username %>
    <%= text_input f, :username %>
    <%= error_tag f, :username %>

    <%= label f, :password %>
    <%= password_input f, :password %>
    <%= error_tag f, :password %>

    <div>
        <%= submit "Log in" %>
    </div>
<% end %>
